# protospark

./: .gitignore  Readme.md  pom.xml
protodata/: pom.xml
protodata/src/main/proto/: Address.proto  Person.proto
spark-strems/: pom.xml
spark-strems/src/main/java/com/rupam/: GraphqlCONTROLLER.java  ProtoSparkApplication.java  ServiceTEst.java
spark-strems/src/main/java/com/rupam/config/: CsvConfigProperties.java  MyConfig.java  ProtoConversionConfig.java  SparkConfig.java
spark-strems/src/main/java/com/rupam/model/: FieldMapping.java  ProtoToBeanConverter.java
spark-strems/src/main/java/com/rupam/service/: CsvProcessor.java  GenericMapFunction.java  GenericMapFunction2Serv.java  ProtoConversionService.java  SparkJob.java  WordCountService.java
spark-strems/src/main/java/com/rupam/service/writes/: CustomForEachWriter.java
spark-strems/src/main/resources/: ReadCSV.csv  ReadJson.json  application-csv.yml  log4j2.yml
spark-strems/src/test/java/com/rupam/service/: SparkJobTest.java
